# mod_asr.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_asr.so'

# Names of this library.
library_names='mod_asr.so mod_asr.so mod_asr.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L./libs/nlsSdk/lib/linux -lnlsCppSdk -lnlsCommonSdk -lopus -ljsoncpp /usr/local/src/freeswitch/libfreeswitch.la -L/usr/local/src/freeswitch/libs/apr-util/xml/expat/lib /usr/local/src/freeswitch/libs/apr-util/xml/expat/lib/libexpat.la /usr/local/src/freeswitch/libs/apr/libapr-1.la -lpq -luuid -lpthread -lsqlite3 -lcurl -lpcre -lspeex -lspeexdsp -ledit -ltinfo -ldl -lcrypt -lrt -lz -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mod_asr.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/freeswitch/mod'
relink_command="(cd /usr/local/src/freeswitch/src/mod/applications/mod_asr; /bin/sh /usr/local/src/freeswitch/libtool  --silent --tag CXX --mode=relink g++ -g -O2 -avoid-version -module -no-undefined -shared -L./libs/nlsSdk/lib/linux -lnlsCppSdk -lnlsCommonSdk -lopus -lcurl -lssl -lcrypto -lpthread -luuid -ljsoncpp -o mod_asr.la -rpath /usr/local/freeswitch/mod mod_asr_la-mod_asr.lo /usr/local/src/freeswitch/libfreeswitch.la -lssl -lcrypto @inst_prefix_dir@)"
